# Script Name:  config.cfg
# Beschreibung: Basierte Grenzwerte
# Autor:        Donart Aslani
# Version:      1.2
# Datum:        2025-07-11
###########################################################################

# config.cfg

# Grenzwerte
CPU_WARN=0.5
RAM_WARN=100
DISK_WARN=5000000
LOGIN_FAIL_WARN=3
ALARM_EMAIL=donart.aslani@gmail.com